[UpArrow]
Path=Wolf Paw.cur

[AppStarting]
Path=Wolf Paw | Background .cur

[Wait]
Path=Wolf Paw | Busy.ani

[SizeNWSE]
Path=Wolf Paw | Diagonal1.ani

[SizeNESW]
Path=Wolf Paw | Diagonal2.ani

[NWPen]
Path=Wolf Paw | Hand.cur

[Help]
Path=Wolf Paw | Help.cur

[SizeWE]
Path=Wolf Paw | Horizontal .ani

[Hand]
Path=Wolf Paw | Link.ani

[SizeAll]
Path=Wolf Paw | Move.ani

[Arrow]
Path=Wolf Paw | Normal.cur

[Crosshair]
Path=Wolf Paw | Precision.cur

[IBeam]
Path=Wolf Paw | Text.cur

[No]
Path=Wolf Paw | Unavailable.ani

[SizeNS]
Path=Wolf Paw | Vertical.ani

